# TechStore

./: TechStore.sln
TechStore.API/: .gitignore  Program.cs  TechStore.API.csproj  appsettings.json
TechStore.API.Tests/: DatabaseFixture.cs  TechStore.API.Tests.csproj
TechStore.API.Tests/Controllers/: ProductImageControllerFixture.cs  ProductImageControllerTests.cs
TechStore.API.Tests/Repos/: ProductImageDatabaseFixture.cs  ProductImageRepositoryTests.cs
TechStore.API.Tests/Services/: ImageServiceTest.cs
TechStore.API/DB/: TechStore.db-shm  TechStore.db-wal
TechStore.API/Migrations/: 20230217202908_Initial.Designer.cs  20230217202908_Initial.cs  DbShopContextModelSnapshot.cs
TechStore.API/Properties/: launchSettings.json
TechStore.DAL/: DbShopContext.cs  TechStore.DAL.csproj
TechStore.DAL/Models/: Admin.cs  BaseEntity.cs  Client.cs  Company.cs  ImageEntity.cs  LoginEntity.cs  Order.cs  Product.cs  Review.cs  ShippingAddress.cs  UserEntity.cs
TechStore.DAL/Properties/: launchSettings.json
TechStore.DAL/Repos/: ProductImageRepository.cs  ProductRepository.cs
TechStore.Domain/: TechStore.Domain.csproj
TechStore.Domain/Interfaces/: IAuthenticationRepository.cs  IDataRepository.cs  IOrderRespository.cs
TechStore.Domain/Models/: AdminDTO.cs  BaseEntityDTO.cs  ClientDTO.cs  CompanyDTO.cs  LoginEntityDTO.cs  OrderDTO.cs  ProductDTO.cs  ReviewDTO.cs  ShippingAddressDTO.cs  UserEntityDTO.cs
TechStore.Domain/Models/Images/: ImageEntityDTO.cs  ImagePrivateEntityDTO.cs
TechStore.Domain/Properties/: launchSettings.json
TechStore.Domain/Types/: AuthResult.cs  AuthToken.cs  UserRole.cs
TechStore.Web/: TechStore.Web.csproj
TechStore.Web/Controllers/: ProductController.cs  ProductImageController.cs
TechStore.Web/Extensions/: OptionsBuilderFluentValidationExtensions.cs
TechStore.Web/Mappers/: ShopProfile.cs  ShopProfileOptions.cs  ShopProfileOptionsValidator.cs
TechStore.Web/Properties/: launchSettings.json
TechStore.Web/Services/: IImageService.cs  ImageService.cs  ImageServiceOptions.cs  ImageServiceOptionsValidator.cs
